MONGODB_URL = mongodb+srv://545Hamza:DXK17N4tCh5M8lY4@cluster0.64ftvf4.mongodb.net/socialDB

JWT_SECRET_KEY= jsSJBDESKB428597mmzxbv

PORT= 8800

AUTH_EMAIL = socialbuzz777@outlook.com

AUTH_PASSWORD = Zxcvbnm007!

APP_URL= http://localhost:8800/

